datasource.url=jdbc:mysql://3.36.86.242:3306/jsp_cafe
datasource.username=woowa-june-777
datasource.password=woowa12345^&*()
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource.url=jdbc:h2:mem:db
#datasource.username=sa
#datasource.password=
#datasource.driver-class-name=org.h2.Driver